# ConnIdSampleWS

./: README.md
connector/: pom.xml
connector/src/assemble/: connector.xml
connector/src/main/java/net/tirasa/connid/bundles/soap/: WebServiceConfiguration.java  WebServiceConnection.java  WebServiceConnector.java  WebServiceFilterTranslator.java
connector/src/main/java/net/tirasa/connid/bundles/soap/cxf/: ForceSoapActionOutInterceptor.java
connector/src/main/resources/: users.wsdl
connector/src/main/resources/net/tirasa/connid/bundles/soap/: Messages.properties
service/: pom.xml
service/src/main/java/net/tirasa/test/provisioningws/: NotFoundException.java  User.java  UserService.java
service/src/main/java/net/tirasa/test/provisioningws/impl/: UserServiceImpl.java
service/src/main/resources/: provisioningWSContext.xml
service/src/main/webapp/WEB-INF/: web.xml
